* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    width: 90px;
    border-radius: 50%;
}

.container {
    display: flex;
    flex: 1;
    justify-content: center;
}

header{
    display: flex;
    width: 90%;
    justify-content: space-between;
    flex-direction: row;
    height: 90px;
    margin-top: 10px;
    max-width: 1120px;

    align-items: center;
}

.image-container {
    display: flex;
    flex-direction: row;
}

.image-container a {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
    text-decoration: none;
}

.image-container a h1 {
    font-size: 30px;
}

.image-container a img {
    margin-right: 20px;
}

.menu-container nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.menu-container nav ul li {
    margin-left: 10px;
}

.menu-container nav ul li a {
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    transition: .3s;
}

.menu-container nav ul li a:hover {
    background: #fff;
    color: rgba(9,9,121,1);
    border-color: rgba(9,9,121,1);
}